{
  "buildOptions": {    
  }
  ,  
    "dependencies": {},  
    "frameworks": {  
        "netcoreapp1.0": {  
            "dependencies": {  
                "Microsoft.NETCore.App": {  
                    "type": "platform",  
                    "version": "1.0.1"  
                },  
                "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",  
                "Microsoft.AspNetCore.Mvc": "1.0.0",  
                "Microsoft.AspNetCore.Cors": "1.0.0"  
            },  
            "imports": "dnxcore50"  
        }  
    },  
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JwtSettings": {
    "key": "This*Is&A!Long)Key(For%Creating@A$SymmetricKey",
    "issuer": "http://localhost",
    "audience": "MWUsers",
    "minutesToExpiration": "10"
  },
  "AppSettings": {
    "ImageUrl": "http://localhost",
    "ImageLibrary": "E:\\MachineWorks\\ToolImages",
    "ClientUrl": "http://localhost:26187"    
  },
  "ConnectionStrings": {
    "AuthContext": "Data Source=.\\SQLEXPRESS2008;Initial Catalog=MWAuthDB;User ID=MWUser;Password=password", 
    "MachineWorkCS": "Data Source=.\\SQLEXPRESS2008;Initial Catalog=MachineWork;User ID=MWUser;Password=password",
	  "SecurityCS": "Data Source=.\\SQLEXPRESS2008;Initial Catalog=MWSecurity;User ID=MWUser;Password=password"
  }  
  
}
